/**
 * Header Component Styles
 * Clean Architecture: Presentation Layer
 */

.header {
  position: relative;
  user-select: none;
  flex-shrink: 0;
  z-index: 10002;
  display: flex;
  align-items: center;
  padding: 8px 20px;
  background: var(--header-bg, rgba(255, 255, 255, 0.95));
  border-bottom: 1px solid var(--border-color, rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Recording Indicator */
.recordingIndicator {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 15px;
}

.recordingDot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #dc3545;
  animation: pulse 2s infinite;
  transition: opacity 0.3s ease;
}

.recordingDot.paused {
  animation: none;
  opacity: 0.5;
  background: #6c757d;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
  }
}

.recordingTime {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color, #333);
  font-variant-numeric: tabular-nums;
}

/* Control Buttons */
.controlButtons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.controlButton {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  color: var(--button-color, #666);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  height: 32px;
  min-width: 32px;
}

.controlButton:hover {
  background: var(--button-hover-bg, rgba(0, 0, 0, 0.05));
  color: var(--button-hover-color, #333);
  border-color: var(--button-hover-border, rgba(0, 0, 0, 0.1));
}

.controlButton:active {
  transform: scale(0.95);
}

.controlButton.active {
  background: var(--button-active-bg, rgba(76, 175, 80, 0.1));
  color: var(--button-active-color, #4caf50);
  border-color: var(--button-active-border, rgba(76, 175, 80, 0.3));
}

/* Tooltip */
.tooltip {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%) scale(0);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  pointer-events: none;
  transition: transform 0.2s ease;
  z-index: 10003;
}

.controlButton:hover .tooltip {
  transform: translateX(-50%) scale(1);
}

/* Auto Save Indicator */
.autoSaveIndicator {
  font-size: 12px;
  color: #4caf50;
  margin-left: 15px;
  opacity: 0.8;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.8;
  }
}

/* Center Buttons */
.centerButtons {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Right Buttons */
.rightButtons {
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Badge */
.badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: linear-gradient(135deg, #4caf50, #66bb6a);
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 6px;
  font-weight: 700;
  min-width: 16px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Dark Theme Support */
.header:global(.dark) {
  background: rgba(30, 30, 30, 0.95);
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.header:global(.dark) .recordingTime {
  color: #e0e0e0;
}

.header:global(.dark) .controlButton {
  color: #999;
}

.header:global(.dark) .controlButton:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
}

.header:global(.dark) .controlButton.active {
  background: rgba(76, 175, 80, 0.2);
  color: #81c784;
  border-color: rgba(76, 175, 80, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 6px 10px;
  }

  .controlButton {
    padding: 4px 8px;
    height: 28px;
    min-width: 28px;
  }

  .centerButtons {
    gap: 5px;
  }

  .rightButtons {
    gap: 5px;
    right: 10px;
  }
}