/**
 * UniVoice Component CSS Modules
 * グラスモーフィズムデザインとテーマ管理
 */

/* CSS変数によるテーマ定義 */
:root {
  /* Light Theme Variables */
  --theme-light-bg: rgba(255, 255, 255, 0.8);
  --theme-light-border: rgba(255, 255, 255, 0.3);
  --theme-light-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  --theme-light-text: rgba(0, 0, 0, 0.85);
  --theme-light-icon-bg: rgba(0, 0, 0, 0.06);
  --theme-light-icon-hover: rgba(0, 0, 0, 0.1);
  
  /* Dark Theme Variables */
  --theme-dark-bg: rgba(30, 30, 30, 0.8);
  --theme-dark-border: rgba(255, 255, 255, 0.1);
  --theme-dark-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
  --theme-dark-text: rgba(255, 255, 255, 0.95);
  --theme-dark-icon-bg: rgba(255, 255, 255, 0.15);
  --theme-dark-icon-hover: rgba(255, 255, 255, 0.25);
  
  /* Purple Theme Variables */
  --theme-purple-bg: rgba(102, 51, 153, 0.4);
  --theme-purple-border: rgba(255, 255, 255, 0.2);
  --theme-purple-shadow: 0 8px 32px 0 rgba(102, 51, 153, 0.3);
  --theme-purple-text: rgba(255, 255, 255, 1);
  --theme-purple-icon-bg: rgba(255, 255, 255, 0.2);
  --theme-purple-icon-hover: rgba(255, 255, 255, 0.3);
  
  /* Common Variables */
  --blur-amount: 20px;
  --saturate-amount: 180%;
  --transition-default: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ベースのグラスモーフィズム効果 */
.glassBase {
  backdrop-filter: blur(var(--blur-amount)) saturate(var(--saturate-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount)) saturate(var(--saturate-amount));
  transition: var(--transition-default);
}

/* Light Theme Glass */
.glassLight {
  composes: glassBase;
  background: var(--theme-light-bg);
  border: 1px solid var(--theme-light-border);
  box-shadow: var(--theme-light-shadow);
  color: var(--theme-light-text);
}

/* Dark Theme Glass */
.glassDark {
  composes: glassBase;
  background: var(--theme-dark-bg);
  border: 1px solid var(--theme-dark-border);
  box-shadow: var(--theme-dark-shadow);
  color: var(--theme-dark-text);
}

/* Purple Theme Glass */
.glassPurple {
  composes: glassBase;
  background: var(--theme-purple-bg);
  border: 1px solid var(--theme-purple-border);
  box-shadow: var(--theme-purple-shadow);
  color: var(--theme-purple-text);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* ヘッダー */
.header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  gap: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  -webkit-app-region: drag;
}

.header button {
  -webkit-app-region: no-drag;
}

/* ヘッダーのグラデーション背景 */
.headerLight {
  composes: header glassLight;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(240, 240, 240, 0.8));
}

.headerDark {
  composes: header glassDark;
  background: linear-gradient(135deg, rgba(40, 40, 40, 0.9), rgba(20, 20, 20, 0.8));
}

.headerPurple {
  composes: header glassPurple;
  background: linear-gradient(135deg, rgba(120, 70, 180, 0.5), rgba(80, 40, 140, 0.4));
}

/* アイコンボタン */
.iconBtn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-default);
  position: relative;
}

.iconBtnLight {
  composes: iconBtn;
  background: var(--theme-light-icon-bg);
  color: #333;
}

.iconBtnLight:hover {
  background: var(--theme-light-icon-hover);
  transform: translateY(-2px);
}

.iconBtnDark {
  composes: iconBtn;
  background: var(--theme-dark-icon-bg);
  color: white;
}

.iconBtnDark:hover {
  background: var(--theme-dark-icon-hover);
  transform: translateY(-2px);
}

.iconBtnPurple {
  composes: iconBtn;
  background: var(--theme-purple-icon-bg);
  color: white;
}

.iconBtnPurple:hover {
  background: var(--theme-purple-icon-hover);
  transform: translateY(-2px);
}

/* アクティブ状態 */
.iconBtnActive {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.iconBtnLight.iconBtnActive {
  background: rgba(102, 126, 234, 0.15);
}

.iconBtnDark.iconBtnActive,
.iconBtnPurple.iconBtnActive {
  background: rgba(255, 255, 255, 0.35);
}

/* ツールチップ */
.tooltip {
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 10000;
  visibility: hidden;
}

.iconBtn:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

/* 録音インジケーター */
.recordingIndicator {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #e74c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 1.5s infinite;
}

.recordingIndicatorGreen {
  composes: recordingIndicator;
  background: #27ae60;
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1);
  }
  50% { 
    opacity: 0.7;
    transform: scale(0.95);
  }
}

/* 設定バー */
.settingsBar {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.settingsBarShow {
  height: 56px;
}

.settingsBarLight {
  composes: settingsBar glassLight;
  background: rgba(248, 248, 248, 0.85);
}

.settingsBarDark {
  composes: settingsBar glassDark;
  background: rgba(40, 40, 40, 0.85);
}

.settingsBarPurple {
  composes: settingsBar glassPurple;
  background: rgba(110, 60, 160, 0.45);
}

/* 設定バー内部 */
.settingsInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 20px;
}

.settingsLeft,
.settingsRight {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 設定ボタン */
.sBtn {
  height: 32px;
  min-width: 32px;
  padding: 0 12px;
  border-radius: 8px;
  border: none;
  background: rgba(0, 0, 0, 0.06);
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: all 0.2s;
  position: relative;
  font-size: 14px;
  font-weight: 500;
}

.sBtnDark {
  composes: sBtn;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

.sBtnPurple {
  composes: sBtn;
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.sBtn:hover {
  background: rgba(0, 0, 0, 0.1);
}

.sBtnDark:hover {
  background: rgba(255, 255, 255, 0.2);
}

.sBtnPurple:hover {
  background: rgba(255, 255, 255, 0.3);
}

.sBtnActive {
  background: #667eea;
  color: white;
}

/* リアルタイムセクション */
.realtimeSection {
  overflow-y: auto;
  padding: 20px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  z-index: 1;
  flex-shrink: 0;
}

.realtimeSectionLight {
  composes: realtimeSection glassLight;
  background: rgba(255, 255, 255, 0.75);
}

.realtimeSectionDark {
  composes: realtimeSection glassDark;
  background: rgba(25, 25, 25, 0.75);
}

.realtimeSectionPurple {
  composes: realtimeSection glassPurple;
  background: rgba(90, 45, 145, 0.35);
}

/* 質問セクション */
.questionSection {
  overflow: hidden;
  transition: height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  flex-shrink: 0;
}

.questionSectionLight {
  composes: questionSection glassLight;
  background: rgba(252, 252, 252, 0.85);
}

.questionSectionDark {
  composes: questionSection glassDark;
  background: rgba(35, 35, 35, 0.85);
}

.questionSectionPurple {
  composes: questionSection glassPurple;
  background: rgba(100, 50, 150, 0.4);
}

/* ミニマルコントロール */
.minimalControl {
  height: 32px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  gap: 8px;
  flex-shrink: 0;
  -webkit-app-region: drag;
}

.minimalControlLight {
  composes: minimalControl glassLight;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.minimalControlDark {
  composes: minimalControl glassDark;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.minimalControlPurple {
  composes: minimalControl glassPurple;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* スペーサー */
.spacer {
  flex: 1;
}