/* CSS Reset for UniVoice */
* {
  box-sizing: border-box;
}

/**
 * 🎨 基本的なレイアウト設定
 * 
 * 重要：html/bodyに固定高さを設定しない
 * 理由：Electronウィンドウのサイズはコンテンツに基づいて動的に決定されるため
 */
html, body {
  margin: 0;
  padding: 0;
  /* height: 100%; は使用しない - コンテンツベースの高さ管理と競合 */
  overflow: hidden;
  min-height: 0;
}

/* 背景グラデーション用の疑似要素 */
/* 透過ウィンドウのため、背景グラデーションは無効化 */
/*
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--current-bg-gradient, var(--bg-gradient-light));
  z-index: -2;
  pointer-events: none;
  opacity: 0.5;
}
*/

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  /* UniVoice Light Theme */
  color: #333;
  background-color: transparent;
  
  /* グラスモーフィズム用の背景グラデーション変数 */
  --bg-gradient-light: linear-gradient(135deg, rgba(245, 247, 250, 0.3) 0%, rgba(195, 207, 226, 0.3) 100%);
  --bg-gradient-dark: linear-gradient(135deg, rgba(26, 26, 46, 0.3) 0%, rgba(22, 33, 62, 0.3) 100%);
  --bg-gradient-purple: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
  
  /* 現在の背景グラデーション（初期値はライトテーマ） */
  --current-bg-gradient: var(--bg-gradient-light);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  width: 100%;
  /* height: 100%; は使用しない - アプリケーションコンテナがサイズを決定 */
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Pulse animation for recording indicator */
@keyframes pulse {
  0% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.4);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 0 10px rgba(255, 68, 68, 0);
  }
  100% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}