/* Design Tokens - Single Source of Truth */
@import './styles/design-tokens.css';

/* Utility Classes - Minimal Set */
@import './styles/utilities.css';

/* CSS Reset for UniVoice */
* {
  box-sizing: border-box;
}

/**
 * 🎨 基本的なレイアウト設定
 * 
 * 重要：html/bodyを100%高さに設定
 * 理由：リアルタイムエリアがflexで利用可能な空間を埋めるため
 */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

#root {
  height: 100%;
}

/* 背景グラデーション用の疑似要素 */
/* 透過ウィンドウのため、背景グラデーションは無効化 */
/*
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--current-bg-gradient, var(--bg-gradient-light));
  z-index: -2;
  pointer-events: none;
  opacity: 0.5;
}
*/

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  /* UniVoice Light Theme */
  color: #333;
  background-color: transparent;
  
  /* 現在の背景グラデーション（初期値はライトテーマ） */
  --current-bg-gradient: var(--bg-gradient-light);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  width: 100%;
  /* height: 100%; は使用しない - アプリケーションコンテナがサイズを決定 */
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Pulse animation for recording indicator */
@keyframes pulse {
  0% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.4);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 0 10px rgba(255, 68, 68, 0);
  }
  100% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
  }
}