/**
 * TranslationView.css
 * Clean, professional styles
 * Modern, accessible, responsive
 */

.translation-view {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Header */
.header {
  padding: 2rem;
  text-align: center;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0;
  font-size: 2rem;
  color: #2c3e50;
  font-weight: 600;
}

.header p {
  margin: 0.5rem 0 0;
  color: #7f8c8d;
  font-size: 1rem;
}

/* Control Panel */
.control-panel {
  padding: 1.5rem 2rem;
  background: white;
  border-bottom: 1px solid #e1e8ed;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.btn-primary,
.btn-danger {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.btn-primary {
  background: #4CAF50;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #45a049;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
}

.btn-danger {
  background: #f44336;
  color: white;
}

.btn-danger:hover {
  background: #da190b;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(244, 67, 54, 0.3);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Status Bar */
.status-bar {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.status-indicator.active {
  color: #2c3e50;
}

.status-indicator .icon {
  font-size: 1.2rem;
}

.status-indicator .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #e1e8ed;
  transition: background 0.3s;
}

.status-indicator .dot.active {
  background: #4CAF50;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

/* Error Banner */
.error-banner {
  margin: 1rem 2rem;
  padding: 1rem;
  background: #fff3cd;
  border: 1px solid #ffeeba;
  border-radius: 8px;
  color: #856404;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Content Grid */
.content-grid {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Current Section */
.current-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin: 0 0 1rem;
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 600;
}

.text-display {
  min-height: 100px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #2c3e50;
}

.placeholder {
  color: #95a5a6;
  font-style: italic;
}

/* History Section */
.history-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.history-section h3 {
  margin: 0 0 1rem;
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 600;
}

.history-list {
  max-height: 400px;
  overflow-y: auto;
}

.empty-state {
  padding: 2rem;
  text-align: center;
  color: #95a5a6;
  font-style: italic;
}

.history-item {
  padding: 1rem;
  border-bottom: 1px solid #e1e8ed;
  transition: background 0.2s;
}

.history-item:hover {
  background: #f8f9fa;
}

.history-item:last-child {
  border-bottom: none;
}

.history-item .timestamp {
  font-size: 0.8rem;
  color: #95a5a6;
  margin-bottom: 0.5rem;
}

.history-item .original {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.history-item .translation {
  color: #34495e;
  font-style: italic;
  margin-bottom: 0.5rem;
}

.history-item .metrics {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: #7f8c8d;
}

/* Metrics Footer */
.metrics-footer {
  padding: 1rem 2rem;
  background: white;
  border-top: 1px solid #e1e8ed;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.metric {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.metric .label {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.metric .value {
  color: #2c3e50;
  font-weight: 600;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .current-section {
    grid-template-columns: 1fr;
  }
  
  .control-panel {
    flex-direction: column;
    align-items: stretch;
  }
  
  .status-bar {
    margin-left: 0;
    margin-top: 1rem;
  }
  
  .metrics-footer {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
}