/* UniVoice Styles */

/* Modal Base Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  width: 90%;
  height: 90%;
  max-width: 1400px;
  max-height: 900px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

.modal-header {
  padding: 20px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
  display: flex;
  gap: 30px;
}

.modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Aligned History Modal */
.aligned-history {
  display: flex;
  gap: 30px;
  height: 100%;
}

.aligned-history-column {
  flex: 1;
  overflow-y: auto;
}

.aligned-history-entry {
  padding: 15px 20px;
  margin-bottom: 10px;
  background: #f8f9fa;
  border-radius: 10px;
  line-height: 1.7;
  font-size: 14px;
}

.aligned-history-entry.highlight {
  background: #fff3cd;
  border: 2px solid #ffc107;
}

/* Summary Comparison Modal */
.summary-comparison {
  display: flex;
  gap: 30px;
  height: 100%;
}

.summary-column {
  flex: 1;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 15px;
}

.summary-item {
  margin-bottom: 20px;
}

.summary-label {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.summary-content {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.summary-tag {
  display: inline-block;
  background: #e3f2fd;
  padding: 4px 10px;
  border-radius: 15px;
  margin-right: 8px;
  font-size: 14px;
}

/* Memo List Modal */
.memo-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.memo-item {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  gap: 20px;
}

.memo-japanese {
  flex: 1;
  padding-right: 20px;
  border-right: 2px solid #e0e0e0;
}

.memo-english {
  flex: 1;
  color: #0066cc;
}

.memo-time {
  font-size: 12px;
  color: #999;
  margin-bottom: 10px;
}

.memo-text {
  font-size: 15px;
  line-height: 1.6;
}

/* Report Modal */
.report-content {
  padding: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.report-section {
  margin-bottom: 40px;
}

.report-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #667eea;
}

.report-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}

.stat-value {
  font-size: 28px;
  font-weight: bold;
  color: #667eea;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

/* Resize Handle */
.resize-handle {
  position: absolute;
  left: 0;
  right: 0;
  height: 4px;
  bottom: -2px;
  background: transparent;
  cursor: ns-resize;
  z-index: 10;
}

.resize-handle:hover {
  background: rgba(102, 126, 234, 0.3);
}

.resize-handle.active {
  background: #667eea;
}

/* Volume Indicator */
.volume-indicator {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  margin-left: 15px;
}

.volume-bar {
  width: 60px;
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.volume-level {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: linear-gradient(90deg, #4caf50, #ffc107, #ff5722);
  transition: width 0.1s ease;
}

/* Status Badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  background: rgba(76, 175, 80, 0.1);
  border: 1px solid #4caf50;
  border-radius: 20px;
  font-size: 12px;
  color: #4caf50;
}

.status-badge.warning {
  background: rgba(255, 152, 0, 0.1);
  border-color: #ff9800;
  color: #ff9800;
}

.status-badge.error {
  background: rgba(244, 67, 54, 0.1);
  border-color: #f44336;
  color: #f44336;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Scrollbar Styling */
.modal-body::-webkit-scrollbar,
.aligned-history-column::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track,
.aligned-history-column::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb,
.aligned-history-column::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb:hover,
.aligned-history-column::-webkit-scrollbar-thumb:hover {
  background: #555;
}