.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
  color: #e0e0e0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: #2d2d30;
  border-bottom: 1px solid #3e3e42;
  -webkit-app-region: drag;
}

.header h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

.controls {
  display: flex;
  gap: 8px;
  -webkit-app-region: no-drag;
}

.controls button {
  padding: 6px 12px;
  background-color: #3e3e42;
  border: 1px solid #5a5a5e;
  color: #cccccc;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.controls button:hover {
  background-color: #4e4e52;
  color: #ffffff;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.loading,
.error,
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 16px;
  color: #9a9a9a;
}

.error {
  color: #f48771;
}

.historyList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.historyItem {
  background-color: #252526;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #3e3e42;
  transition: background-color 0.2s ease;
}

.historyItem:hover {
  background-color: #2a2a2b;
  border-color: #4e4e52;
}

.timestamp {
  font-size: 12px;
  color: #8a8a8a;
  margin-bottom: 8px;
}

.speaker {
  font-size: 13px;
  color: #569cd6;
  font-weight: 500;
  margin-bottom: 8px;
}

.original {
  font-size: 14px;
  color: #d4d4d4;
  line-height: 1.5;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #3e3e42;
}

.translation {
  font-size: 14px;
  color: #9cdcfe;
  line-height: 1.5;
}

/* スクロールバーのカスタマイズ */
.content::-webkit-scrollbar {
  width: 10px;
}

.content::-webkit-scrollbar-track {
  background: #1e1e1e;
}

.content::-webkit-scrollbar-thumb {
  background: #424242;
  border-radius: 5px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: #4e4e52;
}