/**
 * UniVoice Component CSS Modules
 * 
 * 命名規則:
 * - セマンティックな役割ベースの命名
 * - テーマとレイアウトの分離
 * - 状態管理の一貫性
 * 
 * @author Claude
 * @since 2025-09-13
 */

/* ========================================
   Component-specific Variables
   ======================================== */

/* デザイントークンはdesign-tokens.cssで一元管理 */
/* このファイルはコンポーネント固有のスタイルのみを定義 */

/* ========================================
   Base Styles & Glassmorphism Effects
   ======================================== */

/* Background Layer for blur effect */
.backgroundLayer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2; /* -1から-2に変更 */
  pointer-events: none;
}

/* Clickable Layer for transparent window focus fix */
.clickableLayer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.01); /* ほぼ透明だがクリック可能 */
  z-index: -3;
  pointer-events: auto;
  -webkit-app-region: no-drag;
}

/* App Container - Consolidated definition */
.app {
  --font-scale: 1; /* デフォルトのフォントスケール */
  font-size: calc(16px * var(--font-scale));
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 12px; /* 四隅の角丸 */
  overflow: hidden; /* 角丸の内側に収める */
  /* Removed min-height: 100vh to prevent window resize issues */
  
  /* フレームレスウィンドウ: デフォルトでドラッグ不可 */
  -webkit-app-region: no-drag;
  -webkit-user-select: none; /* ドラッグ中のテキスト選択を防ぐ */
  user-select: none;
  
  /* 透過ウィンドウでのフォーカス確保 */
  z-index: 0;
  pointer-events: auto;
}

/* グラスモーフィズムの基本効果 */
.glassmorphism {
  backdrop-filter: blur(var(--blur-amount)) saturate(var(--saturate-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount)) saturate(var(--saturate-amount));
  transition: var(--transition-default);
  /* 透過ウィンドウでもグラス効果を見せるための追加スタイル */
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

/* settingsBarがglassmorphismを持つ場合、inset box-shadowを無効化 */
.settingsBar.glassmorphism,
.settingsBar.glassmorphism[class*="glassmorphism"] {
  box-shadow: none !important;
}

/* コンパクトモード時はグラスモーフィズムの枠線を無効化 */
.headerCompact .glassmorphism,
.headerCompactThemeLight,
.headerCompactThemeDark,
.headerCompactThemePurple {
  box-shadow: none !important;
  background-image: none !important;
}

/* settingsBarが表示されている時のglassmorphismエフェクトを調整 */
.settingsVisible.settingsBarThemeLight,
.settingsVisible.settingsBarThemeDark,
.settingsVisible.settingsBarThemePurple {
  /* inset box-shadowを削除して白い線を防ぐ */
  box-shadow: none !important;
  /* 下部境界線を透明に */
  border-bottom-color: transparent !important;
}

/* settingsBarの直後にheaderCompactが来る場合の修正 */
.settingsBar + .headerCompact,
.settingsBar + .headerCompactThemeLight,
.settingsBar + .headerCompactThemeDark,
.settingsBar + .headerCompactThemePurple {
  /* 上に密着させる */
  margin-top: 0 !important;
  border-top: 0 !important;
  position: relative;
  z-index: 999;
}

/* settingsBarVisible時の特別な調整 */
.settingsVisible + .headerCompact,
.settingsVisible + .headerCompactThemeLight,
.settingsVisible + .headerCompactThemeDark,
.settingsVisible + .headerCompactThemePurple,
.settingsBarThemeLight + .headerCompact,
.settingsBarThemeLight + .headerCompactThemeLight,
.settingsBarThemeDark + .headerCompact,
.settingsBarThemeDark + .headerCompactThemeDark,
.settingsBarThemePurple + .headerCompact,
.settingsBarThemePurple + .headerCompactThemePurple {
  /* 完全に密着させる */
  margin-top: -1px !important;
  padding-top: 0 !important;
  border-top: 0 !important;
  position: relative;
  z-index: 999;
}

/* mainWindow内のheaderCompactも同様の処理 */
.mainWindow .headerCompact,
.mainWindow .headerCompactThemeLight,
.mainWindow .headerCompactThemeDark,
.mainWindow .headerCompactThemePurple {
  margin-top: -1px !important;
  border-top: 0 !important;
}

/* ========================================
   Theme Variants
   ======================================== */

/* Light Theme */
.themeLight {
  composes: glassmorphism;
  background: var(--theme-light-bg);
  border: 1px solid var(--theme-light-border);
  box-shadow: var(--theme-light-shadow);
  color: var(--theme-light-text);
  /* Fallback: backdrop-filterが効かない場合のグラスモーフィズム風効果 */
  background-image: 
    linear-gradient(to bottom right, 
      rgba(255, 255, 255, 0.1) 0%, 
      rgba(255, 255, 255, 0.05) 100%);
}

/* Dark Theme */
.themeDark {
  composes: glassmorphism;
  background: var(--theme-dark-bg);
  border: 1px solid var(--theme-dark-border);
  box-shadow: var(--theme-dark-shadow);
  color: var(--theme-dark-text);
}

/* Purple Theme */
.themePurple {
  composes: glassmorphism;
  background: var(--theme-purple-bg);
  border: 1px solid var(--theme-purple-border);
  box-shadow: var(--theme-purple-shadow);
  color: var(--theme-purple-text);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* ========================================
   Layout Components
   ======================================== */

/* Application Container - Moved to consolidated definition above */

/* Main Header */
.header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  padding: 12px 20px;
  gap: 10px;
  
  /* フレームレスウィンドウ: ヘッダーはドラッグ可能 */
  -webkit-app-region: drag;
  cursor: move;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  /* Remove app-region from entire header */
  overflow: visible;
}

/* Drag handle - only specific area is draggable */
.dragHandle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30px; /* Only top portion is draggable */
  -webkit-app-region: drag;
  z-index: -1; /* Behind all buttons and controls */
}

.header button,
.header input,
.header select,
.header a {
  -webkit-app-region: no-drag;
  position: relative;
  z-index: 1;
}

/* Header with Gradient Background */
.headerThemeLight {
  composes: header themeLight;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(240, 240, 240, 0.95));  /* Opacity 0.95に設定 */
}

.headerThemeDark {
  composes: header themeDark;
  background: linear-gradient(135deg, rgba(40, 40, 40, 0.95), rgba(20, 20, 20, 0.95));  /* Opacity 0.95に設定 */
}

.headerThemePurple {
  composes: header themePurple;
  background: linear-gradient(135deg, rgba(120, 70, 180, 0.95), rgba(80, 40, 140, 0.95));  /* Opacity 0.95に設定 */
}

/* ========================================
   Interactive Elements
   ======================================== */

/* Unified Button System - 統一ボタンシステム (2025-09-22) */
/* Clean Architecture: すべてのボタンの基本クラス */
.button {
  width: var(--control-button-size);
  height: var(--control-button-size);
  padding: 0;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: var(--transition-default);
  position: relative;
  font-size: 14px;
  font-weight: 500;
  
  /* フレームレスウィンドウ: ボタンはドラッグ不可 */
  -webkit-app-region: no-drag;
}

/* Size Modifiers - サイズ修飾子 */
.buttonCenter {
  width: var(--center-button-width);  /* 82px */
  height: var(--control-button-size);  /* 36px */
}

.buttonNav {
  width: 32px;
  height: 32px;
}

/* Theme Variants - テーマバリアント */
.buttonLight {
  composes: button;
  background: var(--theme-light-button-bg);
  color: var(--theme-light-text);
}

.buttonLight:hover {
  background: var(--theme-light-button-hover);
  transform: translateY(-2px);
}

.buttonDark {
  composes: button;
  background: var(--theme-dark-button-bg);
  color: var(--theme-dark-text);
}

.buttonDark:hover {
  background: var(--theme-dark-button-hover);
  transform: translateY(-2px);
}

.buttonPurple {
  composes: button;
  background: var(--theme-purple-button-bg);
  color: var(--theme-purple-text);
}

.buttonPurple:hover {
  background: var(--theme-purple-button-hover);
  transform: translateY(-2px);
}

/* Active State - アクティブ状態 */
.buttonActive {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.buttonLight.buttonActive {
  background: rgba(102, 126, 234, 0.15);
}

.buttonDark.buttonActive,
.buttonPurple.buttonActive {
  background: rgba(255, 255, 255, 0.35);
}

/* すべてのインタラクティブ要素をドラッグ不可＆クリック可能に */
button,
input,
textarea,
select,
a,
[role="button"] {
  -webkit-app-region: no-drag;
  pointer-events: auto !important;
  position: relative;
  z-index: 1;
}

/* ツールチップ */
.tooltip {
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 10003;
  visibility: hidden;
}

.controlButton:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

/* Status Indicator */
.statusIndicator {
  width: var(--control-button-size);
  height: var(--control-button-size);
  border-radius: 50%;
  background: #e74c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 1.5s infinite;
}

.statusActive {
  composes: statusIndicator;
  background: #27ae60;
}

/* Recording Indicator - 録音時間表示用 */
.recordingIndicator {
  display: flex;
  align-items: center;
  gap: 8px;
  width: var(--recording-width); /* LAYOUT-RULES.md: ボタン3つ分 */
  padding: 8px 16px; /* 幅をCSS変数で管理、paddingは自動調整 */
  background: rgba(76, 175, 80, 0.2);
  border-radius: 10px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  height: var(--button-size);
  box-sizing: border-box;
  justify-content: center;
}

/* 時間表示用の等幅フォント */
.recordingIndicator span {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.02em;
}

.recordingIndicatorThemeLight {
  composes: recordingIndicator;
  background: rgba(76, 175, 80, 0.15);
  color: #2e7d32;
}

.recordingIndicatorThemeDark {
  composes: recordingIndicator;
  background: rgba(76, 175, 80, 0.25);
  color: rgba(255, 255, 255, 0.95);
}

.recordingIndicatorThemePurple {
  composes: recordingIndicator;
  background: rgba(76, 175, 80, 0.3);
  color: white;
}

/* Recording Dot - 録音状態インジケーター */
.recordingDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4CAF50;
  animation: pulse 2s infinite;
}

.recordingDotPaused {
  composes: recordingDot;
  background: #FFA500;
  animation: none;
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1);
  }
  50% { 
    opacity: 0.7;
    transform: scale(0.95);
  }
}

/* ========================================
   Settings Bar
   ======================================== */

.settingsBar {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  /* 白い線を防ぐための追加スタイル */
  position: relative;
  z-index: 1000;
  /* glassmorphismのinsetエフェクトを上書き */
  box-shadow: none !important;
}

.settingsVisible {
  height: var(--settings-bar-height);
  overflow: visible;
  /* 表示時は下部境界線を透明にして重複を防ぐ */
  border-bottom-color: transparent !important;
}

.settingsBarThemeLight {
  composes: settingsBar themeLight;
  background: rgba(248, 248, 248, 0.95);  /* Opacity 0.95に設定 */
}

.settingsBarThemeDark {
  composes: settingsBar themeDark;
  background: rgba(40, 40, 40, 0.95);  /* Opacity 0.95に設定 */
}

.settingsBarThemePurple {
  composes: settingsBar themePurple;
  background: rgba(110, 60, 160, 0.95);  /* Opacity 0.95に設定 */
}


/* Settings Bar Layout */
.settingsContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 20px;
  
  /* フレームレスウィンドウ: 設定エリアはドラッグ不可 */
  -webkit-app-region: no-drag;
}

.settingsGroupLeft,
.settingsGroupRight {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Setting Button */
.settingButton {
  width: var(--control-button-size);
  height: var(--control-button-size);
  padding: 0;
  border-radius: 10px;
  border: none;
  background: rgba(0, 0, 0, 0.06);
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: all 0.2s;
  position: relative;
  font-size: 14px;
  font-weight: 500;
}

.settingButtonThemeLight {
  composes: settingButton;
}

.settingButtonThemeDark {
  composes: settingButton;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

.settingButtonThemePurple {
  composes: settingButton;
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.settingButton:hover {
  background: rgba(0, 0, 0, 0.1);
}

.settingButtonThemeDark:hover {
  background: rgba(255, 255, 255, 0.2);
}

.settingButtonThemePurple:hover {
  background: rgba(255, 255, 255, 0.3);
}

.settingActive {
  background: #667eea;
  color: white;
}

/* Setting Tooltip */
.sTooltip {
  position: absolute;
  bottom: -32px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 10003;
  visibility: hidden;
}

.settingButton:hover .sTooltip {
  opacity: 1;
  visibility: visible;
}

/* ========================================
   Content Areas
   ======================================== */

/* Realtime Translation Area */
.realtimeArea {
  overflow-y: auto;
  padding: 20px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  z-index: 1;
  flex-shrink: 0;
  
  /* フレームレスウィンドウ: コンテンツエリアはドラッグ不可 */
  -webkit-app-region: no-drag;
}

.realtimeAreaThemeLight {
  composes: realtimeArea;
  background: rgba(255, 255, 255, 0.85);  /* Opacity 0.85に設定 */
  color: var(--theme-light-text);
}

/* リアルタイムエリア内のテキストカラー（ライトテーマ） */
.realtimeAreaThemeLight .sourceText {
  color: #333;  /* 黒 */
}

.realtimeAreaThemeLight .targetText {
  color: #0044cc;  /* 青 */
  font-weight: 600;
}

.realtimeAreaThemeDark {
  composes: realtimeArea;
  background: rgba(25, 25, 25, 0.85);  /* Opacity 0.85に設定 */
  color: var(--theme-dark-text);
}

/* リアルタイムエリア内のテキストカラー（ダークテーマ） */
.realtimeAreaThemeDark .sourceText {
  color: #e0e0e0;  /* 明るいグレー */
}

.realtimeAreaThemeDark .targetText {
  color: #66b3ff;  /* 明るい青 */
  font-weight: 600;
}

.realtimeAreaThemePurple {
  composes: realtimeArea;
  background: rgba(90, 45, 145, 0.85);  /* Opacity 0.85に設定 */
  color: var(--theme-purple-text);
}

/* リアルタイムエリア内のテキストカラー（パープルテーマ） */
.realtimeAreaThemePurple .sourceText {
  color: #ffffff;  /* 白 */
}

.realtimeAreaThemePurple .targetText {
  color: #b3d9ff;  /* 薄い青白 */
  font-weight: 600;
}

/* リアルタイムテキスト基本スタイル */
.sourceText, .targetText {
  display: block;
  line-height: 1.6;
  margin: 4px 0;
}

/* Bottom Resize Handle - フレームレスウィンドウ用 */
.resizeHandle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 8px;
  cursor: ns-resize;
  background: transparent;
  transition: background-color 0.2s ease;
  z-index: 100;
  -webkit-app-region: no-drag; /* Electronドラッグ領域から除外 */
}

.resizeHandle:hover {
  background: rgba(102, 126, 234, 0.2); /* プライマリカラーの半透明 */
}

.resizeHandle:active,
.resizeHandleActive {
  background: rgba(102, 126, 234, 0.4); /* ドラッグ中は濃く */
}

/* 各テーマ用のリサイズハンドル */
.resizeHandleThemeLight {
  composes: resizeHandle;
}

.resizeHandleThemeLight:hover {
  background: rgba(102, 126, 234, 0.3);
}

.resizeHandleThemeDark {
  composes: resizeHandle;
}

.resizeHandleThemeDark:hover {
  background: rgba(102, 179, 255, 0.3);
}

.resizeHandleThemePurple {
  composes: resizeHandle;
}

.resizeHandleThemePurple:hover {
  background: rgba(179, 217, 255, 0.3);
}

/* Question Input Area */
.questionArea {
  overflow: hidden;
  transition: height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  flex-shrink: 0;
  
  /* フレームレスウィンドウ: 質問エリアはドラッグ不可 */
  -webkit-app-region: no-drag;
}

.questionAreaThemeLight {
  composes: questionArea themeLight;
  background: rgba(252, 252, 252, 0.9);  /* Opacity 0.9に設定 */
}

.questionAreaThemeDark {
  composes: questionArea themeDark;
  background: rgba(35, 35, 35, 0.9);  /* Opacity 0.9に設定 */
}

.questionAreaThemePurple {
  composes: questionArea themePurple;
  background: rgba(100, 50, 150, 0.9);  /* Opacity 0.9に設定 */
}

/* Question Area States */
.questionVisible {
  height: 160px;
  overflow: visible;
}

.questionHidden {
  height: 0;
  overflow: hidden;
}

/* Question Inner Container */
.questionInner {
  padding: 20px 30px;
  display: flex;
  gap: 20px;
  height: 100%;
  box-sizing: border-box;
}

/* Compact Header (when main header is hidden) */
.headerCompact {
  height: var(--header-compact-height);
  display: flex;
  align-items: center;
  padding: 0 16px;
  gap: 8px;
  flex-shrink: 0;
  position: relative;
  /* 上部に完全に密着させる */
  margin-top: 0 !important;
  padding-top: 0 !important;
  top: 0 !important;
  /* border-radiusによる隙間を防ぐ */
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  /* 白い線の原因となる要素を明示的に削除 */
  border-top: none !important;
  outline: none !important;
  box-shadow: none !important;
}

/* Compact header drag handle */
.headerCompact .dragHandle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  -webkit-app-region: drag;
  z-index: -1;
}

.headerCompact button,
.headerCompact input,
.headerCompact select,
.headerCompact a {
  -webkit-app-region: no-drag;
  position: relative;
  z-index: 1;
}

.headerCompactThemeLight {
  composes: headerCompact;
  background: rgba(255, 255, 255, 0.95);  /* 不透明度を上げて白い線を隠す */
  border: none;  /* 上部の境界線を無効化 */
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  /* glassmorphismから継承される可能性のあるスタイルを明示的に無効化 */
  box-shadow: none !important;
  outline: none !important;
  /* backdrop-filterはそのまま維持（グラスモーフィズム効果） */
  backdrop-filter: blur(var(--blur-amount)) saturate(var(--saturate-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount)) saturate(var(--saturate-amount));
  /* グラデーション背景は削除 */
  background-image: none;
  /* 白い線を防ぐための追加スタイル */
  position: relative;
  z-index: 999;
  margin: 0 !important;
  padding-top: 0 !important;
}

.headerCompactThemeDark {
  composes: headerCompact;
  background: rgba(30, 30, 30, 0.5);  /* コンパクトメニュー Opacity 0.5 */
  border: none;  /* 上部の境界線を無効化 */
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  /* glassmorphismから継承される可能性のあるスタイルを明示的に無効化 */
  box-shadow: none !important;
  outline: none !important;
  /* backdrop-filterはそのまま維持（グラスモーフィズム効果） */
  backdrop-filter: blur(var(--blur-amount)) saturate(var(--saturate-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount)) saturate(var(--saturate-amount));
  /* グラデーション背景は削除 */
  background-image: none;
  /* 白い線を防ぐための追加スタイル */
  position: relative;
  z-index: 999;
  margin: 0 !important;
  padding-top: 0 !important;
}

.headerCompactThemePurple {
  composes: headerCompact;
  background: rgba(102, 51, 153, 0.5);  /* コンパクトメニュー Opacity 0.5 */
  border: none;  /* 上部の境界線を無効化 */
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  /* glassmorphismから継承される可能性のあるスタイルを明示的に無効化 */
  box-shadow: none !important;
  outline: none !important;
  /* backdrop-filterはそのまま維持（グラスモーフィズム効果） */
  backdrop-filter: blur(var(--blur-amount)) saturate(var(--saturate-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount)) saturate(var(--saturate-amount));
  /* グラデーション背景は削除 */
  background-image: none;
  /* 白い線を防ぐための追加スタイル */
  position: relative;
  z-index: 999;
  margin: 0 !important;
  padding-top: 0 !important;
}

/* ========================================
   Question Input & Actions
   ======================================== */

.questionInput {
  flex: 1;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(102, 126, 234, 0.3);
  border-radius: 8px;
  font-size: 15px;
  color: #333;
  resize: none;
  height: 100%;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  transition: all 0.2s;
}

.questionInputThemeDark {
  composes: questionInput;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.questionInputThemePurple {
  composes: questionInput;
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.questionActions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}

.qBtnPrimary {
  padding: 10px 18px;
  border-radius: 6px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.qBtnSecondary {
  padding: 10px 18px;
  border-radius: 6px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
  background: rgba(0, 0, 0, 0.05);
  color: #666;
}

.qBtnSecondaryThemeDark {
  composes: qBtnSecondary;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

.qBtnSecondaryThemePurple {
  composes: qBtnSecondary;
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

.questionInner {
  padding: 20px 30px;
  display: flex;
  gap: 20px;
  height: 100%;
}

/* ========================================
   Utilities
   ======================================== */

.spacer {
  flex: 1;
}

/* Main Window Container */
.mainWindow {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Badge for notification counts */
.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #e74c3c;
  color: white;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Settings Inner Container */
.settingsInner {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  min-height: 56px;
  overflow: hidden;
  position: relative;
}

.settingsInnerThemeLight {
  composes: settingsInner;
  background: rgba(0, 0, 0, 0.03);
}

.settingsInnerThemeDark {
  composes: settingsInner;
  background: rgba(255, 255, 255, 0.05);
}

.settingsInnerThemePurple {
  composes: settingsInner;
  background: rgba(255, 255, 255, 0.08);
}

/* Settings sections */
.settingsLeft, .settingsRight {
  display: flex;
  gap: 6px;
}

/* Settings Right Section - 重複定義を削除 */
.settingsBarVisible .settingButton:hover .sTooltip {
  opacity: 1;
  visibility: visible;
}

/* Settings Button - settingButtonクラスを使用（365-410行目）のため削除 */

/* 重複定義を削除（535-613行目の定義を使用） */

/* Visibility States */
.hidden {
  display: none;
}

.visible {
  display: block;
}

/* Animation States */
.fadeIn {
  animation: fadeIn 0.3s ease-in;
}

.fadeOut {
  animation: fadeOut 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* ========== Question Section ========== */
.questionArea {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: relative;
  z-index: 10;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.questionAreaThemeDark {
  background: rgba(25, 25, 30, 0.95);
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.questionAreaThemePurple {
  background: rgba(107, 100, 125, 0.95);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.questionVisible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.questionHidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.questionInner {
  padding: 20px 30px;
  display: flex;
  gap: 20px;
  height: 100%;
  box-sizing: border-box;
}

.questionInput {
  flex: 1;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(102, 126, 234, 0.3);
  border-radius: 8px;
  font-size: 15px;
  color: #333;
  resize: none;
  height: 100%;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  transition: all 0.2s;
  outline: none;
}

.questionInputThemeDark {
  background: rgba(40, 40, 45, 0.9);
  color: #e0e0e0;
  border-color: rgba(102, 126, 234, 0.4);
}

.questionInputThemePurple {
  background: rgba(140, 130, 160, 0.3);
  color: #f0f0f0;
  border-color: rgba(187, 153, 255, 0.4);
}

.questionInput:focus {
  border-color: rgba(102, 126, 234, 0.6);
  background: white;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.questionInputThemeDark:focus {
  background: rgba(50, 50, 55, 0.9);
  border-color: rgba(102, 126, 234, 0.7);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
}

.questionInputThemePurple:focus {
  background: rgba(150, 140, 170, 0.4);
  border-color: rgba(187, 153, 255, 0.7);
  box-shadow: 0 0 0 4px rgba(187, 153, 255, 0.2);
}

.questionInput::placeholder {
  color: #aaa;
  font-size: 14px;
}

.questionInputThemeDark::placeholder {
  color: #777;
}

.questionInputThemePurple::placeholder {
  color: #bbb;
}

.questionActions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}

.qBtnPrimary {
  padding: 10px 18px;
  border-radius: 6px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.qBtnPrimary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.qBtnPrimary:active {
  transform: translateY(0);
}

.qBtnSecondary {
  padding: 10px 18px;
  border-radius: 6px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
  background: rgba(0, 0, 0, 0.05);
  color: #666;
}

.qBtnSecondary:hover {
  background: rgba(0, 0, 0, 0.08);
}

.qBtnSecondaryThemeDark {
  background: rgba(255, 255, 255, 0.1);
  color: #ccc;
}

.qBtnSecondaryThemeDark:hover {
  background: rgba(255, 255, 255, 0.15);
}

.qBtnSecondaryThemePurple {
  background: rgba(255, 255, 255, 0.15);
  color: #e0e0e0;
}

.qBtnSecondaryThemePurple:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* ========================================
  Settings Bar Compact Mode Styles
  ======================================== */

/* 設定バーのコンパクトモード用スタイル */
.settingsBarCompact {
  /* glassmorphism効果を完全に無効化 */
  background: transparent !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  box-shadow: none !important;
  border: none !important;
  border-top: 0 !important;
  /* 白い線の原因となる可能性があるすべてのスタイルを無効化 */
  background-image: none !important;
  background-color: transparent !important;
  filter: none !important;
  /* 擬似要素も無効化 */
  position: relative;
}

.settingsBarCompact::before,
.settingsBarCompact::after {
  display: none !important;
  content: none !important;
}

/* headerCompact直下のすべての要素でglassmorphism効果を無効化 */
.headerCompact ~ * {
  --blur-amount: 0;
  --saturate-amount: 100%;
}

/* settingsVisibleでもコンパクトモード時は効果を無効化 */
.settingsBarCompact.settingsVisible {
  background: transparent !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}