/**
 * HeaderControls コンポーネントのスタイル定義
 * BEM記法とCSS Modulesを活用した保守性の高いスタイリング
 */

.container {
  position: absolute;
  right: var(--edge-margin);
  display: flex;
  align-items: center;
  gap: var(--button-gap);
}

.button {
  /* 既存のcontrolButtonクラスと同じスタイルを継承予定 */
  position: relative;
  width: var(--button-size);
  height: var(--button-size);
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
  -webkit-app-region: no-drag;
}

.button:hover {
  background: rgba(128, 128, 128, 0.15);
}

.buttonActive {
  background: rgba(102, 126, 234, 0.15);
  box-shadow: 0 0 0 1px rgba(102, 126, 234, 0.3);
}

.buttonActive:hover {
  background: rgba(102, 126, 234, 0.25);
  box-shadow: 0 0 0 1px rgba(102, 126, 234, 0.4);
}

/* テーマ別のアクティブ状態 */
.light .buttonActive {
  background: rgba(102, 126, 234, 0.15);
}

.dark .buttonActive {
  background: rgba(102, 126, 234, 0.25);
}

.terminal .buttonActive {
  background: rgba(0, 255, 0, 0.15);
  box-shadow: 0 0 0 1px rgba(0, 255, 0, 0.3);
}

/* アイコン共通スタイル */
.icon {
  width: 16px;
  height: 16px;
  color: currentColor;
}

/* ボタン間のスペーサー */
.spacer {
  /* width指定を削除 - インラインスタイルで制御 */
  /* LAYOUT-RULES.md: グループ間隔は56px（ボタン1つ分） */
}

/* ツールチップ */
.tooltip {
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 11px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 10003;
}

.button:hover .tooltip {
  opacity: 1;
}

/* テーマ別カラースキーム */
.light {
  color: #333;
}

.dark {
  color: #e0e0e0;
}

.terminal {
  color: #00ff00;
}

/* アクセシビリティ: フォーカス時のスタイル */
.button:focus {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

.button:focus:not(:focus-visible) {
  outline: none;
}

/* アニメーション */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.button {
  animation: fadeIn 0.15s ease-out;
}