.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
  color: #e0e0e0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: #2d2d30;
  border-bottom: 1px solid #3e3e42;
  -webkit-app-region: drag;
}

.header h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

.controls {
  display: flex;
  gap: 8px;
  -webkit-app-region: no-drag;
}

.controls button {
  padding: 6px 12px;
  background-color: #3e3e42;
  border: 1px solid #5a5a5e;
  color: #cccccc;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.controls button:hover {
  background-color: #4e4e52;
  color: #ffffff;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: #252526;
  border-bottom: 1px solid #3e3e42;
}

.wordCountSelector {
  display: flex;
  gap: 8px;
}

.wordCountButton {
  padding: 8px 16px;
  background-color: #3e3e42;
  border: 1px solid #5a5a5e;
  color: #cccccc;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.wordCountButton:hover {
  background-color: #4e4e52;
  color: #ffffff;
}

.wordCountButton.active {
  background-color: #007acc;
  border-color: #007acc;
  color: #ffffff;
}

.generateButton {
  padding: 8px 20px;
  background-color: #0e639c;
  border: none;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.generateButton:hover {
  background-color: #1177bb;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.loading,
.error,
.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 16px;
  color: #9a9a9a;
  gap: 16px;
}

.error {
  color: #f48771;
}

.summary {
  background-color: #252526;
  border-radius: 8px;
  padding: 24px;
  border: 1px solid #3e3e42;
}

.summaryHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #3e3e42;
}

.wordCount {
  font-size: 16px;
  font-weight: 600;
  color: #4ec9b0;
}

.timestamp {
  font-size: 13px;
  color: #8a8a8a;
}

.summaryContent {
  font-size: 15px;
  line-height: 1.7;
  color: #d4d4d4;
  white-space: pre-wrap;
}

/* Progress Indicator for summary types */
.summaryType {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  margin-left: 8px;
}

.summaryType.short {
  background-color: #4ec9b0;
  color: #1e1e1e;
}

.summaryType.medium {
  background-color: #569cd6;
  color: #1e1e1e;
}

.summaryType.long {
  background-color: #c586c0;
  color: #1e1e1e;
}

.summaryType.full {
  background-color: #dcdcaa;
  color: #1e1e1e;
}

/* スクロールバーのカスタマイズ */
.content::-webkit-scrollbar {
  width: 10px;
}

.content::-webkit-scrollbar-track {
  background: #1e1e1e;
}

.content::-webkit-scrollbar-thumb {
  background: #424242;
  border-radius: 5px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: #4e4e52;
}